<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnCreateProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stwórz nowy projekt"/>

    <Button
        android:id="@+id/btnViewProjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zobacz projekty"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notatki"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etNoteName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nazwa notatki"
            android:inputType="text"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnNewNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etNotes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:hint="Napisz tutaj swoją notatkę..."
        android:inputType="textMultiLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnSaveNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Zapisz"/>


        <Button
            android:id="@+id/btnDeleteNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Usuń"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnListNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista notatek"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyloguj"
        android:layout_marginTop="20dp"/>

</LinearLayout>